service/features/get_system_instances.json (before)
[
  {
    "perfProfile": "Default",
    "installId": "1c078b073d75512c",
    "name": "mocksystem",
    "systemVersionName": "DellEMC ScaleIO Version: R2_6.0.133",
    "capacityAlertHighThresholdPercent": 80,
    "capacityAlertCriticalThresholdPercent": 90,
    "upgradeState": "NoUpgrade",
    "remoteReadOnlyLimitState": false,
    "mdmManagementPort": 6611,
    "sdcMdmNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSdsNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 800,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 4000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 20000,
        "windowSizeInSec": 86400
      }
    },
    "sdcMemoryAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSocketAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcLongOperationsCounterParameters": {
      "shortWindow": {
        "threshold": 10000,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 100000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 1000000,
        "windowSizeInSec": 86400
      }
    },
    "cliPasswordAllowed": true,
    "managementClientSecureCommunicationEnabled": true,
    "tlsVersion": "TLSv1.2",
    "showGuid": true,
    "authenticationMethod": "Native",
    "mdmToSdsPolicy": "None",
    "mdmCluster": {
      "clusterState": "ClusteredNormal",
      "clusterMode": "ThreeNodes",
      "master": {
        "versionInfo": "R2_6.0.0",
        "managementIPs": [
          "127.1.1.6"
        ],
        "ips": [
          "127.1.1.6"
        ],
        "virtualInterfaces": [],
        "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
        "role": "Manager",
        "id": "0873f5bd5c3dd9a1",
        "port": 9011
      },
      "worker": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.7"
          ],
          "ips": [
            "127.1.1.7"
          ],
          "virtualInterfaces": [],
          "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
          "role": "Manager",
          "status": "Normal",
          "name": "127.1.1.7",
          "id": "7e521a811a247d10",
          "port": 9011
        }
      ],
      "tieBreakers": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.8"
          ],
          "ips": [
            "127.1.1.8"
          ],
          "opensslVersion": "N/A",
          "role": "TieBreaker",
          "status": "Normal",
          "id": "4542577337090b82",
          "port": 9011
        }
      ],
      "goodNodesNum": 3,
      "goodReplicasNum": 2,
      "id": "1503005277137548884"
    },
    "sdcSdsConnectivityInfo": {
      "sdcSdsConnectivityStatus": "AllConnected",
      "disconnectedSdcId": null,
      "disconnectedSdcName": null,
      "disconnectedSdsId": null,
      "disconnectedSdsName": null,
      "disconnectedSdsIp": null
    },
    "swid": "",
    "defaultIsVolumeObfuscated": false,
    "daysInstalled": 6,
    "restrictedSdcModeEnabled": false,
    "restrictedSdcMode": "None",
    "maxCapacityInGb": "Unlimited",
    "capacityTimeLeftInDays": "Unlimited",
    "enterpriseFeaturesEnabled": true,
    "isInitialLicense": true,
    "id": "14dbbf5617523654",
    "links": [
      {
        "rel": "self",
        "href": "/api/instances/System::14dbbf5617523654"
      },
      {
        "rel": "/api/System/relationship/Statistics",
        "href": "/api/instances/System::14dbbf5617523654/relationships/Statistics"
      },
      {
        "rel": "/api/System/relationship/ProtectionDomain",
        "href": "/api/instances/System::14dbbf5617523654/relationships/ProtectionDomain"
      },
      {
        "rel": "/api/System/relationship/Sdc",
        "href": "/api/instances/System::14dbbf5617523654/relationships/Sdc"
      },
      {
        "rel": "/api/System/relationship/User",
        "href": "/api/instances/System::14dbbf5617523654/relationships/User"
      }
    ]
  },  
  {
    "perfProfile": "Default",
    "installId": "15dbbf5617523655",
    "name": "15dbbf5617523655-system-name",
    "systemVersionName": "DellEMC ScaleIO Version: R2_6.0.133",
    "capacityAlertHighThresholdPercent": 80,
    "capacityAlertCriticalThresholdPercent": 90,
    "upgradeState": "NoUpgrade",
    "remoteReadOnlyLimitState": false,
    "mdmManagementPort": 6611,
    "sdcMdmNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSdsNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 800,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 4000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 20000,
        "windowSizeInSec": 86400
      }
    },
    "sdcMemoryAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSocketAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcLongOperationsCounterParameters": {
      "shortWindow": {
        "threshold": 10000,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 100000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 1000000,
        "windowSizeInSec": 86400
      }
    },
    "cliPasswordAllowed": true,
    "managementClientSecureCommunicationEnabled": true,
    "tlsVersion": "TLSv1.2",
    "showGuid": true,
    "authenticationMethod": "Native",
    "mdmToSdsPolicy": "None",
    "mdmCluster": {
      "clusterState": "ClusteredNormal",
      "clusterMode": "ThreeNodes",
      "master": {
        "versionInfo": "R2_6.0.0",
        "managementIPs": [
          "127.1.1.4"
        ],
        "ips": [
          "127.1.1.4"
        ],
        "virtualInterfaces": [],
        "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
        "role": "Manager",
        "id": "15dbbf5617523655",
	"name": "15dbbf5617523655-system-name",
        "port": 9011
      },
      "worker": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.5"
          ],
          "ips": [
            "127.1.1.5"
          ],
          "virtualInterfaces": [],
          "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
          "role": "Manager",
          "status": "Normal",
          "name": "127.1.1.5",
          "id": "7e521a811a247d11",
          "port": 9011
        }
      ],
      "tieBreakers": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.9"
          ],
          "ips": [
            "127.1.1.9"
          ],
          "opensslVersion": "N/A",
          "role": "TieBreaker",
          "status": "Normal",
          "id": "4542577337090b83",
          "port": 9011
        }
      ],
      "goodNodesNum": 3,
      "goodReplicasNum": 2,
      "id": "15dbbf5617523655",
      "name": "15dbbf5617523655-system-name"
    },
    "sdcSdsConnectivityInfo": {
      "sdcSdsConnectivityStatus": "AllConnected",
      "disconnectedSdcId": null,
      "disconnectedSdcName": null,
      "disconnectedSdsId": null,
      "disconnectedSdsName": null,
      "disconnectedSdsIp": null
    },
    "swid": "",
    "defaultIsVolumeObfuscated": false,
    "daysInstalled": 6,
    "restrictedSdcModeEnabled": false,
    "restrictedSdcMode": "None",
    "maxCapacityInGb": "Unlimited",
    "capacityTimeLeftInDays": "Unlimited",
    "enterpriseFeaturesEnabled": true,
    "isInitialLicense": true,
    "id": "15dbbf5617523655",
    "name": "15dbbf5617523655-system-name",
    "links": [
      {
        "rel": "self",
        "href": "/api/instances/System::15dbbf5617523655"
      },
      {
        "rel": "/api/System/relationship/Statistics",
        "href": "/api/instances/System::15dbbf5617523655/relationships/Statistics"
      },
      {
        "rel": "/api/System/relationship/ProtectionDomain",
        "href": "/api/instances/System::15dbbf5617523655/relationships/ProtectionDomain"
      },
      {
        "rel": "/api/System/relationship/Sdc",
        "href": "/api/instances/System::15dbbf5617523655/relationships/Sdc"
      },
      {
        "rel": "/api/System/relationship/User",
        "href": "/api/instances/System::15dbbf5617523655/relationships/User"
      }
    ]
  }
]

service/features/get_system_instances.json (after)
[
  {
    "perfProfile": "Default",
    "installId": "1c078b073d75512c",
    "name": "mocksystem",
    "systemVersionName": "DellEMC ScaleIO Version: R2_6.0.133",
    "capacityAlertHighThresholdPercent": 80,
    "capacityAlertCriticalThresholdPercent": 90,
    "upgradeState": "NoUpgrade",
    "remoteReadOnlyLimitState": false,
    "mdmManagementPort": 6611,
    "sdcMdmNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSdsNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 800,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 4000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 20000,
        "windowSizeInSec": 86400
      }
    },
    "sdcMemoryAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSocketAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcLongOperationsCounterParameters": {
      "shortWindow": {
        "threshold": 10000,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 100000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 1000000,
        "windowSizeInSec": 86400
      }
    },
    "cliPasswordAllowed": true,
    "managementClientSecureCommunicationEnabled": true,
    "tlsVersion": "TLSv1.2",
    "showGuid": true,
    "authenticationMethod": "Native",
    "mdmToSdsPolicy": "None",
    "mdmCluster": {
      "clusterState": "ClusteredNormal",
      "clusterMode": "ThreeNodes",
      "master": {
        "versionInfo": "R2_6.0.0",
        "managementIPs": [
          "127.1.1.6"
        ],
        "ips": [
          "127.1.1.6"
        ],
        "virtualInterfaces": [],
        "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
        "role": "Manager",
        "id": "0873f5bd5c3dd9a1",
        "port": 9011
      },
      "worker": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.7"
          ],
          "ips": [
            "127.1.1.7"
          ],
          "virtualInterfaces": [],
          "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
          "role": "Manager",
          "status": "Normal",
          "name": "127.1.1.7",
          "id": "7e521a811a247d10",
          "port": 9011
        }
      ],
      "tieBreakers": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.8"
          ],
          "ips": [
            "127.1.1.8"
          ],
          "opensslVersion": "N/A",
          "role": "TieBreaker",
          "status": "Normal",
          "id": "4542577337090b82",
          "port": 9011
        }
      ],
      "goodNodesNum": 3,
      "goodReplicasNum": 2,
      "id": "1503005277137548884"
    },
    "sdcSdsConnectivityInfo": {
      "sdcSdsConnectivityStatus": "AllConnected",
      "disconnectedSdcId": null,
      "disconnectedSdcName": null,
      "disconnectedSdsId": null,
      "disconnectedSdsName": null,
      "disconnectedSdsIp": null
    },
    "swid": "",
    "defaultIsVolumeObfuscated": false,
    "daysInstalled": 6,
    "restrictedSdcModeEnabled": false,
    "restrictedSdcMode": "None",
    "maxCapacityInGb": "Unlimited",
    "capacityTimeLeftInDays": "Unlimited",
    "enterpriseFeaturesEnabled": true,
    "isInitialLicense": true,
    "id": "14dbbf5617523654",
    "links": [
      {
        "rel": "self",
        "href": "/api/instances/System::14dbbf5617523654"
      },
      {
        "rel": "/api/System/relationship/Statistics",
        "href": "/api/instances/System::14dbbf5617523654/relationships/Statistics"
      },
      {
        "rel": "/api/System/relationship/ProtectionDomain",
        "href": "/api/instances/System::14dbbf5617523654/relationships/ProtectionDomain"
      },
      {
        "rel": "/api/System/relationship/Sdc",
        "href": "/api/instances/System::14dbbf5617523654/relationships/Sdc"
      },
      {
        "rel": "/api/System/relationship/User",
        "href": "/api/instances/System::14dbbf5617523654/relationships/User"
      }
    ]
  },  
  {
    "perfProfile": "Default",
    "installId": "15dbbf5617523655",
    "name": "remotesystem",
    "systemVersionName": "DellEMC ScaleIO Version: R2_6.0.133",
    "capacityAlertHighThresholdPercent": 80,
    "capacityAlertCriticalThresholdPercent": 90,
    "upgradeState": "NoUpgrade",
    "remoteReadOnlyLimitState": false,
    "mdmManagementPort": 6611,
    "sdcMdmNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSdsNetworkDisconnectionsCounterParameters": {
      "shortWindow": {
        "threshold": 800,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 4000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 20000,
        "windowSizeInSec": 86400
      }
    },
    "sdcMemoryAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcSocketAllocationFailuresCounterParameters": {
      "shortWindow": {
        "threshold": 300,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 500,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 700,
        "windowSizeInSec": 86400
      }
    },
    "sdcLongOperationsCounterParameters": {
      "shortWindow": {
        "threshold": 10000,
        "windowSizeInSec": 60
      },
      "mediumWindow": {
        "threshold": 100000,
        "windowSizeInSec": 3600
      },
      "longWindow": {
        "threshold": 1000000,
        "windowSizeInSec": 86400
      }
    },
    "cliPasswordAllowed": true,
    "managementClientSecureCommunicationEnabled": true,
    "tlsVersion": "TLSv1.2",
    "showGuid": true,
    "authenticationMethod": "Native",
    "mdmToSdsPolicy": "None",
    "mdmCluster": {
      "clusterState": "ClusteredNormal",
      "clusterMode": "ThreeNodes",
      "master": {
        "versionInfo": "R2_6.0.0",
        "managementIPs": [
          "127.1.1.6"
        ],
        "ips": [
          "127.1.1.6"
        ],
        "virtualInterfaces": [],
        "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
        "role": "Manager",
        "id": "0873f5bd5c3dd9a1",
        "port": 9011
      },
      "worker": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.7"
          ],
          "ips": [
            "127.1.1.7"
          ],
          "virtualInterfaces": [],
          "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
          "role": "Manager",
          "status": "Normal",
          "name": "127.1.1.7",
          "id": "7e521a811a247d10",
          "port": 9011
        }
      ],
      "tieBreakers": [
        {
          "versionInfo": "R2_6.0.0",
          "managementIPs": [
            "127.1.1.8"
          ],
          "ips": [
            "127.1.1.8"
          ],
          "opensslVersion": "N/A",
          "role": "TieBreaker",
          "status": "Normal",
          "id": "4542577337090b82",
          "port": 9011
        }
      ],
      "goodNodesNum": 3,
      "goodReplicasNum": 2,
      "id": "1503005277137548884"
    },
    "sdcSdsConnectivityInfo": {
      "sdcSdsConnectivityStatus": "AllConnected",
      "disconnectedSdcId": null,
      "disconnectedSdcName": null,
      "disconnectedSdsId": null,
      "disconnectedSdsName": null,
      "disconnectedSdsIp": null
    },
    "swid": "",
    "defaultIsVolumeObfuscated": false,
    "daysInstalled": 6,
    "restrictedSdcModeEnabled": false,
    "restrictedSdcMode": "None",
    "maxCapacityInGb": "Unlimited",
    "capacityTimeLeftInDays": "Unlimited",
    "enterpriseFeaturesEnabled": true,
    "isInitialLicense": true,
    "id": "15dbbf5617523655",
    "links": [
      {
        "rel": "self",
        "href": "/api/instances/System::15dbbf5617523655"
      },
      {
        "rel": "/api/System/relationship/Statistics",
        "href": "/api/instances/System::15dbbf5617523655/relationships/Statistics"
      },
      {
        "rel": "/api/System/relationship/ProtectionDomain",
        "href": "/api/instances/System::15dbbf5617523655/relationships/ProtectionDomain"
      },
      {
        "rel": "/api/System/relationship/Sdc",
        "href": "/api/instances/System::15dbbf5617523655/relationships/Sdc"
      },
      {
        "rel": "/api/System/relationship/User",
        "href": "/api/instances/System::15dbbf5617523655/relationships/User"
      }
    ]
  }  
]

service/features/get_system_instances.json (diff)
@@ -184,7 +184,7 @@
   {
     "perfProfile": "Default",
     "installId": "15dbbf5617523655",
-    "name": "15dbbf5617523655-system-name",
+    "name": "remotesystem",
     "systemVersionName": "DellEMC ScaleIO Version: R2_6.0.133",
     "capacityAlertHighThresholdPercent": 80,
     "capacityAlertCriticalThresholdPercent": 90,
@@ -273,33 +273,32 @@
       "master": {
         "versionInfo": "R2_6.0.0",
         "managementIPs": [
-          "127.1.1.4"
+          "127.1.1.6"
         ],
         "ips": [
-          "127.1.1.4"
+          "127.1.1.6"
         ],
         "virtualInterfaces": [],
         "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
         "role": "Manager",
-        "id": "15dbbf5617523655",
-	"name": "15dbbf5617523655-system-name",
+        "id": "0873f5bd5c3dd9a1",
         "port": 9011
       },
       "worker": [
         {
           "versionInfo": "R2_6.0.0",
           "managementIPs": [
-            "127.1.1.5"
+            "127.1.1.7"
           ],
           "ips": [
-            "127.1.1.5"
+            "127.1.1.7"
           ],
           "virtualInterfaces": [],
           "opensslVersion": "OpenSSL 1.0.2k-fips  26 Jan 2017",
           "role": "Manager",
           "status": "Normal",
-          "name": "127.1.1.5",
-          "id": "7e521a811a247d11",
+          "name": "127.1.1.7",
+          "id": "7e521a811a247d10",
           "port": 9011
         }
       ],
@@ -307,22 +306,21 @@
         {
           "versionInfo": "R2_6.0.0",
           "managementIPs": [
-            "127.1.1.9"
+            "127.1.1.8"
           ],
           "ips": [
-            "127.1.1.9"
+            "127.1.1.8"
           ],
           "opensslVersion": "N/A",
           "role": "TieBreaker",
           "status": "Normal",
-          "id": "4542577337090b83",
+          "id": "4542577337090b82",
           "port": 9011
         }
       ],
       "goodNodesNum": 3,
       "goodReplicasNum": 2,
-      "id": "15dbbf5617523655",
-      "name": "15dbbf5617523655-system-name"
+      "id": "1503005277137548884"
     },
     "sdcSdsConnectivityInfo": {
       "sdcSdsConnectivityStatus": "AllConnected",
@@ -342,7 +340,6 @@
     "enterpriseFeaturesEnabled": true,
     "isInitialLicense": true,
     "id": "15dbbf5617523655",
-    "name": "15dbbf5617523655-system-name",
     "links": [
       {
         "rel": "self",
@@ -365,7 +362,7 @@
         "href": "/api/instances/System::15dbbf5617523655/relationships/User"
       }
     ]
-  }
+  }  
 ]
